.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 1200px;
    border: solid 1px rgb(226, 226, 226);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 500px;
}

.title {
    border: solid 1px rgb(226, 226, 226);
    display: grid;
}

.top, .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.buttons_panel, .release_date {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.8em;
}

.bottom button, .button-container {
    width: 90px;
    height: 40px;
    background-color: #fff;
    border: solid 1px rgb(163, 163, 163);
}

.bottom button, p, #scroll-up-btn, .nav-bar {
    font-family: "Fredoka", sans-serif;
    font-size: 15px;
    color: black;
}

a {
    text-decoration: none;
}

.alert {
    background-color: rgb(226, 72, 72);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 70px;
    margin: 20px;
}

.alert p, .release_date p {
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: white;
}

.release_date p {
    color: rgb(226, 72, 72);
}

.bottom .button-container:hover {
    border: solid 1px rgb(226, 226, 226);
}

.bottom button:hover {
    border: solid 1px rgb(226, 226, 226);
}

.img-wrapper {
    height: 250px;
    width: 180px;
    overflow: hidden;
}

.bottom .delete-btn {
    border: solid 1px rgb(226, 72, 72);
    background-color: rgb(226, 72, 72);
    color: white;
}

.img-wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
}

.title:hover {
    background-color: rgb(226, 226, 226);
}

#scroll-up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: solid 1px rgb(163, 163, 163);
    cursor: pointer;
    height: 50px;
    width: 50px;
}
