.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 1200px;
    border: solid 1px rgb(226, 226, 226);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 500px;
}

.nav-bar {
    position: fixed;
    top: 20px;
    left: 30px;
}

.nav-bar ul {
    list-style-type: none;
    padding-left: 0;
}

.title {
    border: solid 1px rgb(226, 226, 226);
    display: grid;
}

.top, .bottom, .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom {
    column-gap: 0.8em;
}

.bottom button, .button-container {
    width: 90px;
    height: 40px;
    background-color: #fff;
    border: solid 1px rgb(163, 163, 163);
}

.bottom button, p, #scroll-up-btn, .nav-bar {
    font-family: "Fredoka", sans-serif;
    font-size: 15px;
    color: black;
}

.nav-bar ul {
    font-size: 16px;
}

.nav-bar li {
    margin-bottom: 5px;
}

.nav-bar li:hover {
    color: rgb(170, 37, 37);
}

.nav-bar a:visited {
    color: inherit;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.alert {
    background-color: rgb(206, 49, 49);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 70px;
    margin: 20px;
}

.alert p {
    font-family: "Fredoka", sans-serif;
    font-size: 15px;
    color: white;
}

.bottom .button-container:hover {
    border: solid 1px rgb(226, 226, 226);
}

.bottom button:hover {
    border: solid 1px rgb(226, 226, 226);
}

.img-wrapper {
    height: 250px;
    width: 180px;
    overflow: hidden;
}

.img-wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
}

.title:hover {
    background-color: rgb(226, 226, 226);
}

#scroll-up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: solid 1px rgb(163, 163, 163);
    cursor: pointer;
    height: 50px;
    width: 50px;
}
